\relax 
\bibstyle{fbs}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Experience}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{FAO - Food and Agriculture Organization of the United Nations}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research Institutes / NGOs}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Masters Thesis}{1}{section*.5}\protected@file@percent }
\citation{*}
\bibdata{publications}
\bibcite{Baldasso12}{{1}{}{{}}{{}}}
\bibcite{Epron12}{{2}{}{{}}{{}}}
\bibcite{Henry2013}{{3}{}{{}}{{}}}
\bibcite{Inoguchi13}{{4}{}{{}}{{}}}
\bibcite{Sola12}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer skills}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interests}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Author, co-author}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributed}{2}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{2}{}{section*.11}{}}
