This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CV-Gael-Sola.aux
The style file: fbs.bst
Database file #1: publications.bib
You've used 5 entries,
            2262 wiz_defined-function locations,
            541 strings with 5594 characters,
and the built_in function-call counts, 2538 in all, are:
= -- 161
> -- 118
< -- 1
+ -- 41
- -- 36
* -- 195
:= -- 322
add.period$ -- 5
call.type$ -- 5
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 274
empty$ -- 232
format.name$ -- 41
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 65
newline$ -- 23
num.names$ -- 5
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 149
swap$ -- 144
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 52
